server.port= 8081

github.client.id=e435398193e486367dfc
github.client.secret=4346bf98d9b34e44c70793a99b337e475ededb70
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1706031120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zpc.community.entity
mybatis.mapper-locations=classpath:mapper/*.xml